 # MongoDB
MONGODB_URI=mongodb://localhost:27017
# mongodb://mongo_xiaoluo:mongo_xiaoluo@1Panel-mongodb-Onns:27017/xiaoluo?authSource=admin&directConnection=true

# 或 PostgreSQL
# DATABASE_URL=postgresql://username:password@localhost:5432/mydatabase

# 或 MySQL
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=password
# MYSQL_DATABASE=mydatabase
